# service1

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/bmw/: BMWApplication.java  DswtrackerApplication.java  MainConfig.java
src/main/java/com/ibm/bmw/service/: TestService.java
src/main/java/com/ibm/bmw/service/api/: TestController.java
src/main/resources/: application.yml  logback-boot_dev.xml
